<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>23 CSS Social Media Icons</title>
    <meta name="description" content="Collection of hand-picked free HTML and CSS social media icon code examples from codepen and other resources. Update of November 2018 collection. 4 new items.">
    
  <meta property="og:site_name" content="Free Frontend">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="https://freefrontend.com/css-social-media-icons/">
  <meta property="og:title" content="23 CSS Social Media Icons">
  <meta property="og:description" content="Collection of hand-picked free HTML and CSS social media icon code examples from codepen and other resources. Update of November 2018 collection. 4 new items.">
  <meta property="og:type" content="ogtypeart">
  <meta name="og:image" content="https://freefrontend.com/assets/img/css-social-media-icons/3D-CSS-Social-Tiles.png"> 
  
  <meta name="twitter:site" content="@FreeFrontend">
  <meta name="twitter:creator" content="@FreeFrontend"> 
  <meta name="twitter:description" content="Collection of free HTML and CSS social media icon code examples from codepen and other resources. Update of November 2018 collection. 4 new items.">
  <meta name="twitter:title" content="23 CSS Social Media Icons">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://freefrontend.com/assets/img/css-social-media-icons/3D-CSS-Social-Tiles.png"> 
    
    <link href="https://freefrontend.com/style.css" rel="stylesheet">
    <link href="https://freefrontend.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://freefrontend.com/apple-touch-icon.png">
    <link rel="icon" href="https://freefrontend.com/favicon.ico">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2687268505112777"
     crossorigin="anonymous"></script>
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://freefrontend.com">Free Frontend</a></p>
        <ul class="menu">
  <li><a href="https://www.youtube.com/channel/UCGr_1whd05px8Jiksu_XVzQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
  <li><a href="https://twitter.com/FreeFrontend" target="_blank"><i class="fab fa-twitter"></i></a></li>
  <li><a href="https://www.facebook.com/freefrontend/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
  <li><a href="https://www.linkedin.com/groups/13807698/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
  <li><a href="/index.xml" target="_blank"><i class="fas fa-rss"></i></a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper search">
      <script async src="https://cse.google.com/cse.js?cx=partner-pub-2687268505112777:1479236044"></script>
      <div class="gcse-search"></div>
    </div>
    <div class="wrapper">
    <aside>
<div class="navi">
  <h4>Categories</h4>
  <ul>
    <li><a href="/html-code-examples/" class="html-menu"><i class="fab fa-html5"></i> HTML</a></li>
    <li><a href="/css-code-examples/" class="css-menu"><i class="fab fa-css3-alt"></i> CSS</a></li>
    <li><a href="/bootstrap-code-examples/" class="bs-menu"><i class="fab fa-bootstrap"></i> Bootstrap</a></li>
    <li><a href="/javascript-code-examples/" class="js-menu"><i class="fab fa-js"></i> JavaScript</a></li>
    <li><a href="/jquery-code-examples/" class="jq-menu"><i class="custom">jQ</i> Jquery</a></li>
    <li><a href="/react-code-examples/" class="react-menu"><i class="fab fa-react"></i> React</a></li>
	<li><a href="/tailwind-code-examples/" class="tailwind-menu"><i class="tailwind"></i> Tailwind</a></li>
    <li><a href="/vue-code-examples/" class="vue-menu"><i class="fab fa-vuejs"></i> Vue</a></li>
    <li>---</li>
    <li><a href="/free-web-books/" class="books-menu"><i class="fas fa-book"></i> Books</a></li>
    <li><a href="/html-css-speed-code/" class="speed-code-menu"><i class="fas fa-video"></i> Video</a></li>
</ul>
</div>
     <div class="ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2687268505112777"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2687268505112777"
     data-ad-slot="3500726047"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2687268505112777"
	crossorigin="anonymous"></script>

<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-2687268505112777"
  data-ad-slot="3500726047"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </aside>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">23 CSS Social Media Icons</h1>
    <div class="post-meta">October 28, 2021</div>
  </header>
  <div class="post-content"><p class="intro">Collection of hand-picked free <strong>HTML and CSS social media icon</strong> code examples from codepen and other resources. Update of November 2018 collection. 4 new items.</p>
<h4 class="list-header">Related Articles</h4>
<ol>
  <li><a href="/css-icons/" title="Collection of hand-picked free HTML and CSS icon and icon sets examples">CSS Icons and Icon Sets</a></li>
  <li><a href="/css-dotted-menu-icons/" title="Collection of free HTML and CSS dotted menu icon code examples">CSS Dotted Menu Icons</a></li>
  <li><a href="/css-hamburger-menu-icons/" title="Free HTML and CSS hamburger menu icons">CSS Hamburger Menu Icons</a></li>
  <li><a href="/css-weather-icons/" title="Free HTML and CSS weather icons">CSS Weather Icons</a></li>
</ol>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/dark-social-icons-html-css.png" alt="Demo image: Dark Social Icons" title="Dark Social Icons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/dark-social-icons-html-css.gif" alt="Dark Social Icons - GIF Demo" title="Dark Social Icons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Metty</li>
        <li><time>November 18, 2018</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/Metty/pen/KrvLQx" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Dark Social Icons</h3>
  <p></p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2687268505112777"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-5w+e4+3h-jn+b0"
data-ad-client="ca-pub-2687268505112777"
data-ad-slot="1953526485"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<article class="wrapper-2017">
  <video src="/assets/img/css-buttons/Fancy-Hover-Animation-HTML-CSS.mp4" preload="metadata" loop></video>
    <div class="img-extra"></div>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Akshay</li>
        <li><time>November 12, 2018</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/akshaycodes/pen/XyNgzO" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML (Pug) / CSS (Sass)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Fancy Hover Animation</h3>
  <p></p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Responsive: </span>no</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/Social-Media-Icons-HTML-CSS.png" alt="Demo image: Social Media Icons" title="Social Media Icons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/Social-Media-Icons-HTML-CSS.gif" alt="Social Media Icons - GIF Demo" title="Social Media Icons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>matt henley</li>
        <li><time>October 20, 2018</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/mattbhenley/pen/aRKmgR" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Media Icons</h3>
  <p><strong>Social media icons</strong> with hover and inverse actions.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2687268505112777"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-5w+e4+3h-jn+b0"
data-ad-client="ca-pub-2687268505112777"
data-ad-slot="1953526485"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/3D-CSS-Social-Tiles.png" alt="Demo image: 3D - CSS Social Tiles" title="3D - CSS Social Tiles">
    <img class="lazyload" src="/assets/img/css-social-media-icons/3D-CSS-Social-Tiles.gif" alt="3D - CSS Social Tiles - GIF Demo" title="3D - CSS Social Tiles">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Stockin</li>
        <li><time>September 28, 2018</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/Stockin/pen/mzydLz" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>3D - CSS Social Tiles</h3>
  <p></p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/HTML-CSS-Social-Media-Icons-Floating.png" alt="Demo image: Social Media Icons" title="Social Media Icons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/HTML-CSS-Social-Media-Icons-Floating.gif" alt="Social Media Icons - GIF Demo" title="Social Media Icons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Stockin</li>
        <li><time>September 27, 2018</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/Stockin/pen/jeNQEN" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Media Icons</h3>
  <p>Floating <strong>social media icons</strong> in HTML and CSS.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2687268505112777"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-5w+e4+3h-jn+b0"
data-ad-client="ca-pub-2687268505112777"
data-ad-slot="1953526485"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/The-Social-Drawer-HTML-CSS.png" alt="Demo image: The Social Drawer" title="The Social Drawer">
    <img class="lazyload" src="/assets/img/css-social-media-icons/The-Social-Drawer-HTML-CSS.gif" alt="The Social Drawer - GIF Demo" title="The Social Drawer">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Nour Saud</li>
        <li><time>February 13, 2018</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/nourabusoud/pen/gvxPOW" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>The Social Drawer</h3>
  <p>Just another drawer for your <strong>social links</strong>.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>-</p>
</article>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2687268505112777"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-5w+e4+3h-jn+b0"
data-ad-client="ca-pub-2687268505112777"
data-ad-slot="1953526485"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-buttons/Group-Button-with-SVG-Icons.jpg" alt="Demo image: Group Button with SVG Icons" title="Group Button with SVG Icons">
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Grzegorz Witczak</li>
        <li><time>November 1, 2017</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/Wujek_Greg/pen/GOpZbW" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (Stylus) / JavaScript</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Group Button with SVG Icons</h3>
  <p><strong>Group button with svg icons</strong>, based on dribble project: <a href="https://dribbble.com/shots/694671-Buttons-Free-PSD" target="_blank">https://dribbble.com/shots/694671-Buttons-Free-PSD</a></p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/HTML-CSS-Social-Icons-Vision-3D.png" alt="Demo image: Social Icons" title="Social Icons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/HTML-CSS-Social-Icons-Vision-3D.gif" alt="Social Icons - GIF Demo" title="Social Icons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Miguel Cast</li>
        <li><time>July 6, 2017</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/miguelcast/pen/pwZMOJ" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Icons</h3>
  <p><strong>Social icons</strong> with vision 3D effect in HTML and CSS.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/HTML-CSS-Social-Buttons.png" alt="Demo image: Social Buttons" title="Social Buttons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/HTML-CSS-Social-Buttons.gif" alt="Social Buttons - GIF Demo" title="Social Buttons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Dariusz Syncerek</li>
        <li><time>June 11, 2017</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/dsyncerek/pen/zzqpEx" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Buttons</h3>
  <p>Pure CSS social buttons.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/css3-social-buttons-vol-2.png" alt="Demo image: CSS3 Social Buttons Vol.2" title="CSS3 Social Buttons Vol.2">
    <img class="lazyload" src="/assets/img/css-social-media-icons/css3-social-buttons-vol-2.gif" alt="CSS3 Social Buttons Vol.2 - GIF Demo" title="CSS3 Social Buttons Vol.2">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>fox_hover</li>
        <li><time>March 27, 2017</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/fox_hover/pen/oZPzMQ" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>CSS3 Social Buttons Vol.2</h3>
  <p><strong>Social buttons</strong> with CSS3 <code>transition</code>s.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/css3-social-buttons-vol-1.png" alt="Demo image: CSS3 Social Buttons Vol.1" title="CSS3 Social Buttons Vol.1">
    <img class="lazyload" src="/assets/img/css-social-media-icons/css3-social-buttons-vol-1.gif" alt="CSS3 Social Buttons Vol.1 - GIF Demo" title="CSS3 Social Buttons Vol.1">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>fox_hover</li>
        <li><time>March 5, 2017</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/fox_hover/pen/aJZPxW" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>CSS3 Social Buttons Vol.1</h3>
  <p><strong>Social buttons</strong> with CSS3 <code>transition</code>s.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/Only-CSS-Direction-Aware-Cube-Social-Links.png" alt="Demo image: Only CSS Direction-Aware Cube Social Links" title="Only CSS Direction-Aware Cube Social Links">
    <img class="lazyload" src="/assets/img/css-social-media-icons/Only-CSS-Direction-Aware-Cube-Social-Links.gif" alt="Only CSS Direction-Aware Cube Social Links - GIF Demo" title="Only CSS Direction-Aware Cube Social Links">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Gabrielle Wee</li>
        <li><time>January 20, 2017</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/gabriellewee/pen/Qdpgwx" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML (Haml) / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Only CSS Direction-Aware Cube Social Links</h3>
  <p></p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>-</p>
</article>
<article class="wrapper-2017">
  <video src="/assets/img/css-buttons/Social-Buttons-HTML-CSS.mp4" preload="metadata" loop></video>
    <div class="img-extra"></div>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Thea</li>
        <li><time>November 27, 2016</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/HighFlyer/pen/BQdxgZ" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Buttons</h3>
  <p></p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Responsive: </span>no</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/Social-Buttons-with-Tooltips-HTML-CSS.png" alt="Demo image: Social Buttons with Tooltips" title="Social Buttons with Tooltips">
    <img class="lazyload" src="/assets/img/css-social-media-icons/Social-Buttons-with-Tooltips-HTML-CSS.gif" alt="Social Buttons with Tooltips - GIF Demo" title="Social Buttons with Tooltips">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Luis Espinosa</li>
        <li><time>August 29, 2016</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/Limbian/pen/WGZNBO" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML (Pug) / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Buttons with Tooltips</h3>
  <p></p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>ionicons.css</p>
</article>
<article class="wrapper-2017">
  <figure>
	<img src="/assets/img/css-buttons/social-buttons-with-icon-fonts.png" alt="Demo image: Social Buttons With Icon Fonts" title="Social Buttons With Icon Fonts">
  </figure>
  <div class="info-box">
	<div class="info info-author">
	  <h4>Author</h4>
	  <ul>
		<li>David Pottrell</li>
		<li><time>June 6, 2016</time></li>
	  </ul>
	</div>
  <div class="info info-link">
	<h4>Links</h4>
	<ul>
	  <li><a href="http://codepen.io/davidpottrell/pen/MYabyp/" target="_blank">demo and code</a></li>
	  <li><a href="/assets/zip/css-buttons/social-buttons-with-icon-fonts.zip">download</a></li>
	</ul>
  </div>
  <div class="info info-frontend">
	<h4>Made with</h4>
	<ul>
	  <li>HTML / CSS</li>
	</ul>
	</div>
  </div>
  <h4 class="about-the-item">About a code</h4>
  <h3>Social Buttons With Icon Fonts</h3>
  <p>Another set of social buttons for anyone to use/take inspiration from. This set takes advantage of Font Awesome icon pack.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Responsive: </span>yes</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/Social-Connect.png" alt="Demo image: Social Connect" title="Social Connect">
    <img class="lazyload" src="/assets/img/css-social-media-icons/Social-Connect.gif" alt="Social Connect - GIF Demo" title="Social Connect">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Anthony Koch</li>
        <li><time>October 23, 2015</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/anthonykoch/pen/MaQBrd/" target="_blank">demo and code</a></li>
      <li><a href="https://dribbble.com/shots/2252572-Day-083-Social-Connect" target="_blank">dribbble page</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS / JavaScript</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Connect</h3>
  <p><blockquote>This is a design I found on Dribbble made by Paul Flavius Nechita. It's a simple design, but it's one of my favorites. I'll have to work for a bit to get the box shadows the way it shows in the picture.</blockquote></p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>ionicons.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/Clean-CSS-Social-Buttons.png" alt="Demo image: Clean Social Buttons" title="Clean Social Buttons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/Clean-CSS-Social-Buttons.gif" alt="Clean Social Buttons - GIF Demo" title="Clean Social Buttons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Michael Rossi</li>
        <li><time>October 21, 2015</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/michaelrossi/pen/RWxmbb/" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (Less)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Clean Social Buttons</h3>
  <p>Free HTML and CSS <strong>social buttons</strong>.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/Stylish-Social-Buttons-HTML-CSS.png" alt="Demo image: Stylish Social Buttons" title="Stylish Social Buttons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/Stylish-Social-Buttons-HTML-CSS.gif" alt="Stylish Social Buttons - GIF Demo" title="Stylish Social Buttons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Chris Deacy</li>
        <li><time>March 20, 2015</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/chrisdothtml/pen/azPYqq/" target="_blank">demo and code</a></li>
      <li><a href="https://dribbble.com/shots/1674790-Infinity-Icon-iOS-7" target="_blank">dribbble</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML (Pug) / CSS (Stylus)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Stylish Social Buttons</h3>
  <p>A few cool <strong>social buttons</strong> with smooth animations.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/SVG-Social-Icons.png" alt="Demo image: SVG Social Icons" title="SVG Social Icons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/SVG-Social-Icons.gif" alt="SVG Social Icons - GIF Demo" title="SVG Social Icons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Kevin Dewar</li>
        <li><time>March 13, 2015</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/eskside_design/pen/RNemLB/" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>SVG Social Icons</h3>
  <p>Round <strong>social icons</strong> in SVG, HTML and CSS.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>-</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/HTML-CSS-Social-Links.png" alt="Demo image: Social Links" title="Social Links">
    <img class="lazyload" src="/assets/img/css-social-media-icons/HTML-CSS-Social-Links.gif" alt="Social Links - GIF Demo" title="Social Links">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Sazzad</li>
        <li><time>February 11, 2015</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/sazzad/pen/WbdzzQ/" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Links</h3>
  <p>HTML and CSS social diamond links.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/social-media-hover-icons-html-css.png" alt="Demo image: Social Media Icons" title="Social Media Icons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/social-media-hover-icons-html-css.gif" alt="Social Media Icons - GIF Demo" title="Social Media Icons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Kieran Hunter</li>
        <li><time>November 13, 2014</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/kieranfivestars/pen/gbOWbM/" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Media Icons</h3>
  <p>Social media hover icons with pop-up titles.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/social-media-icon-reveal-with-transition.png" alt="Demo image: Social Media Icons" title="Social Media Icons">
    <img class="lazyload" src="/assets/img/css-social-media-icons/social-media-icon-reveal-with-transition.gif" alt="Social Media Icons - GIF Demo" title="Social Media Icons">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Stefan Göllner</li>
        <li><time>June 17, 2013</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/goellner/pen/xadbD/" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Media Icons</h3>
  <p><strong>Social media icon</strong> reveal with <code>transition</code>.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>font-awesome.css</p>
</article>
<article class="wrapper-2017">
  <figure>
    <img class="lazyload"  src="/assets/img/css-social-media-icons/HTML-CSS-Social-Flip-Icons.png" alt="Demo image: Social Flip Cards" title="Social Flip Cards">
    <img class="lazyload" src="/assets/img/css-social-media-icons/HTML-CSS-Social-Flip-Icons.gif" alt="Social Flip Cards - GIF Demo" title="Social Flip Cards">
    <div class="img-extra"></div>
  </figure>
  <div class="info-box">
    <div class="info info-author">
      <h4>Author</h4>
      <ul>
        <li>Charlotte Dann</li>
        <li><time>August 5, 2012</time></li>
      </ul>
    </div>
  <div class="info info-link">
    <h4>Links</h4>
    <ul>
      <li><a href="https://codepen.io/pouretrebelle/pen/GmguH/" target="_blank">demo and code</a></li>
    </ul>
  </div>
  <div class="info info-frontend">
    <h4>Made with</h4>
    <ul>
      <li>HTML / CSS (SCSS)</li>
    </ul>
    </div>
  </div>
  <h4 class="about-the-item">About the code</h4>
  <h3>Social Flip Cards</h3>
  <p>Messing around with 3d <code>transform</code>s and delayed <code>transition</code>s.</p>
  <p><span class="accent">Compatible browsers: </span>Chrome, Edge, Firefox, Opera, Safari</p>
  <p><span class="accent">Dependencies: </span>-</p>
</article></div>
</article></main>
</div>
<footer class="footer">
  <span>2022 &copy; <a href="https://freefrontend.com">Free Frontend</a></span>
  <span>&middot;</span>
  <span><a href="/privacy-policy">Privacy Policy and Cookies Policy</a></span>
  <span>&middot;</span>
  <span><a href="https://www.youtube.com/channel/UCGr_1whd05px8Jiksu_XVzQ" target="_blank">Youtube</a></span>
  <span>&middot;</span>
  <span><a href="https://twitter.com/FreeFrontend" target="_blank">Twitter</a></span>
  <span>&middot;</span>
  <span><a href="https://www.facebook.com/freefrontend/" target="_blank">Facebook</a></span>
  <span>&middot;</span>
  <span><a href="https://www.pinterest.com/freefrontend/freefrontend/" target="_blank">Pinterest</a></span>
  <span>&middot;</span>
  <span><a href="https://www.tumblr.com/blog/freefrontend-blog" target="_blank">Tumblr</a></span>
  <span>&middot;</span>
  <span><a href="https://www.linkedin.com/groups/13807698/" target="_blank">Linkedin</a></span>
  <span>&middot;</span>
  <span><a href="https://ello.co/freefrontend" target="_blank">Ello</a></span>
  <span>&middot;</span>
  <span><a href="https://www.reddit.com/r/freecodestuff/" target="_blank">Reddit</a></span>
  <span>&middot;</span>
  <span><a href="https://vk.com/freefrontend" target="_blank">VK</a></span>
  <span>&middot;</span>
  <span><a href="/index.xml" target="_blank">RSS</a></span>
</footer>
<a onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></a>
<script src="/main.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5386e46e10ed731d"></script> 
<script src="https://kit.fontawesome.com/6d3f125c53.js" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63013215-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63013215-5');
</script>

</body>
</html>

